.section {
  padding: 3rem 32px 5rem 32px;
  text-align: center;
  height: 100%;

  &:nth-child(even) {
    background-color: $primary-color;
    color: $text-color-black;
  }

  &:nth-child(odd) {
    background-color: $secondary-color;
    color: $text-color-white;
  }

  .section-content {
    margin: 0 auto;
    max-width: $max-grid;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__about {
      padding: 2rem 0;
      display: flex;
      gap: 2rem;

      img {
        object-fit: cover;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 5px;
        height: 400px;
        width: 100%;
      }

      p {
        text-align: left;
      }
    }

    &__services {
      padding-top: 2rem;
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      align-items: center;
      justify-content: center;

      > div {
        flex: 0 0 calc((100% / 2) - 2rem);
        min-width: 300px;
        > div{
          width: 100%;
          height: 200px;

          img {
            margin-bottom: 20px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 5px;
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
  

        p {
          text-align: left;
        }
        a{
          color: $primary-color;
        }
      }
    }

    &__contact {
      padding-top: 4rem;
      display: flex;
      gap: 4rem;

      @media (max-width: 766px) {
        display: flex;
        flex-direction: column;
      }
    
      &--text {
        width: 100%;
        p {
          text-align: left;
        }
      }
    
      &--links {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 1rem;
        > div {
          display: flex;
        }
      }
    
      &--icon {
        i {
          margin-right: 0.5rem;
          font-size: 2rem;
          padding: 1rem;
          width: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $secondary-color;
          color: $primary-color;
          margin-right: 1.5rem;
        }
      }
    
      &--link {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        p {
          font-weight: 600;
        }
        a {
          color: $text-color-black;
        }
      }
    }
  }

  @media (max-width: 766px) {
    .section-content__about {
      padding-top: 2rem;
      display: flex;
      flex-direction: column;

      img {
        margin: 0;
      }
      p {
        padding-top: 2rem;
        margin: 0;
      }
    }

  }
}

.section-height-contact {
  min-height: 50vh;
}
.section-height-about {
  min-height: 60vh;
}
.section-height-services {
  min-height: 100vh;
}
